<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <label for="login">Login</label>
    <div>
        <label for="usuario">DNI</label>
        <input type="text" id="usuario" name="usuario">
        <br>
    </div>

    <label for="registro">Registrarse</label>
    <div class="row">
        <label for="dni">DNI:</label>
        <input type="text" id="dni" name="dni" v-model="dni">
        <br>
        <label for="nombre">nombre:</label>
        <input type="text" id="nombre" name="nombre" v-model="nombre">
        <br>
        <label>celular:</label>
        <input type="text" v-model="celular">
        <button>Enviar código</button>
        <br>
        <label>codigo de confirmación (por ahora 00000):</label>
        <input type="text" v-model="cod_confirmacion">
        <br>
        <label>comprador (escriba sí o no):</label>
        <input type="text" v-model="comprador">
        <br>
        <label>repartidor (escriba sí o no):</label>
        <input type="text" v-model="repartidor">
        <br>
        <label>distrito:</label>
        <input type="text" v-model="distrito">
        <br>
    </div>
    <button class="row">Crear Usuario</button>



</body>
</html>